import java.io.*;
import java.util.*;
import java.lang.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int s=99;
        int a[][]=new int[99][99];
        int c=0;
        int z=0,x=0;
        int f1=1,f2=1,f3=1,f4=1;
        for(int i=0;i<s;i++)
        {
            String st=sc.next();
            for(int j=0;j<s;j++)
            {
                char ch=st.charAt(j);
                a[i][j]=ch-'0';
            }
        }
        for(int i=1;i<s-1;i++)
        {
            for(int j=1;j<s-1;j++)
            {
                if(j==1)f1=1;
                else
                {
                //left
                for(int k=j-1;k>0;k--)
                {
                    if(a[i][j]>a[i][k])
                    {
                        f1++;
                        if(a[i][j]<a[i][k-1])break;
                    }
                    else break;
                }
                }
                if(j==(s-2))f2=1;
                else
                {
                //right
                for(int k=j+1;k<s-1;k++)
                {
                    if(a[i][j]>a[i][k])
                    {
                        f2++;
                        if(a[i][j]<a[i][k+1])break;
                    }
                    else break;
                }
                }
                if(i==1)f3=1;
                else
                {
                //up
                for(int l=i-1;l>0;l--)
                {
                    if(a[i][j]>a[l][j])
                    {
                        f3++;
                        if(a[i][j]<a[l-1][j])break;
                    }
                    else break;
                }
                }
                if(i==(s-2))f4=1;
                else 
                {
                //down
                for(int l=i+1;l<s-1;l++)
                {
                    if(a[i][j]>a[l][j])
                    {
                        f4++;
                        if(a[i][j]<a[l+1][j])break;
                    }
                    else break;
                }
                }
                if(c<(f1*f2*f3*f4)){c=(f1*f2*f3*f4);f1=1;f2=1;f3=1;f4=1;z=i;x=j;}
                else {f1=1;f2=1;f3=1;f4=1;}
            }
        }
        System.out.println("\n\n"+c+"   "+z+"  "+x);
    }
}
